<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cultist_Simulator_Modding_Toolkit.Element">
    <Position X="0.75" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Cultist_Simulator_Modding_Toolkit.Element.AspectDictionary">
        <TypeIdentifier>
          <NewMemberFileName>Element.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Cultist_Simulator_Modding_Toolkit.Element.Slot">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Element.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAABAQIAAAAAAAAAAAAAAAAQAACAAAAgA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.MainForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAgCAAAAAAAAiAAAACAAAFAAgAQGAAAIAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.AspectViewer" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACBBAACSQADABAACHACIACBQBgECEBAAkQIgxAIIA=</HashCode>
      <FileName>ObjectViewers\AspectViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.DeckViewer" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUiEwACBC4ABAAAAADUAIACAABkECEIAAAwIiwAJCA=</HashCode>
      <FileName>ObjectViewers\DeckViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.ElementViewer" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCIAAAAGaADAGQkSHAAKACAGJqsAEAAQkULgxQIgA=</HashCode>
      <FileName>ObjectViewers\ElementViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.EndingViewer" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACBACAACSIAAAAACDAAIACIQBwEAUAAAgQMgxAIAA=</HashCode>
      <FileName>ObjectViewers\EndingViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.LegacyViewer" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OBoCBACSASRAAAABACbAEIISYABwEJUAAQQQIgzCIhA=</HashCode>
      <FileName>ObjectViewers\LegacyViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.ManifestViewer" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAEECQIJAEAgIyAAYACEAIAHAAAAEAYAAAAAQQ=</HashCode>
      <FileName>ObjectViewers\ManifestViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.ModViewer" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIyOyBFYO2JpGoXacXObDGsjHojURB0GydyB5MniwIM=</HashCode>
      <FileName>ObjectViewers\ModViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.MutationViewer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACBAIAACQAABAAEECAAAACACAgMAAEAAAwJAAgAAA=</HashCode>
      <FileName>ObjectViewers\MutationViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.RecipeLinkViewer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgACIAAAgSQBgQAAAAOBAIwCgAggEBCAAAAYIAgECAE=</HashCode>
      <FileName>ObjectViewers\RecipeLinkViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.RecipeViewer" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MwUiOJGZCiZJRRECGCnGUKJGhehqtROKA7USJy4IIgQ=</HashCode>
      <FileName>ObjectViewers\RecipeViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.SlotViewer" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQDCQAAACSiAEAAECDEAIICADBmEUUgABAQIgxIIAA=</HashCode>
      <FileName>ObjectViewers\SlotViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CultistSimulatorModdingToolkit.ObjectViewers.VerbViewer" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAiQQQACQgSDAAIACQAJkEBEAAAAQIgxAIAA=</HashCode>
      <FileName>ObjectViewers\VerbViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>