<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cultist_Simulator_Modding_Toolkit.Aspect">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Cultist_Simulator_Modding_Toolkit.Aspect.Induces">
        <TypeIdentifier>
          <NewMemberFileName>Aspect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAEAAEAAABAAABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aspect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cultist_Simulator_Modding_Toolkit.Element">
    <Position X="0.75" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Cultist_Simulator_Modding_Toolkit.Element.AspectDictionary">
        <TypeIdentifier>
          <NewMemberFileName>Element.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Cultist_Simulator_Modding_Toolkit.Element.Slot">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Element.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAABAQIAAAAAAAAAAAAAAAAQAACAAAAgA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cultist_Simulator_Modding_Toolkit.Recipe">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Cultist_Simulator_Modding_Toolkit.Recipe.Effects">
        <TypeIdentifier>
          <NewMemberFileName>Recipe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Cultist_Simulator_Modding_Toolkit.Recipe.Requirements">
        <TypeIdentifier>
          <NewMemberFileName>Recipe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAIAAACAAEAAAAIAAKAAAQAAACAgA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>